@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-top-nav-header-logo img {
  margin-left: 40px;
}

.ant-pro-basicLayout .ant-layout-header.ant-pro-header-light, .ant-pro-top-nav-header.light{
  background: @primary-color;
}

.ant-menu {
  color: #ffffff;
}

.ant-menu-horizontal > .ant-menu-item a {
  color: #ffffff;
}
.ant-menu-horizontal > .ant-menu-item a:hover {
  color: @primary-color-hover;
}
.ant-menu-horizontal > .ant-menu-item-selected a {
  color: #fff;
}
.ant-menu-light .ant-menu-submenu-title:hover {
  color: @primary-color-hover;
}